#################
# glauth.conf

#################
# General configuration.
#debug = true
syslog = true

#################
# The frontend section controls how clients connect to the proxy.
[frontend]
  tls = true
  listen = "0.0.0.0:636"
  cert = "cert.pem"
  key = "key.pem"

#################
# The backend section controls the data store.
[backend]
  datastore = "ldap"
  servers = [ "ldaps://server1:636", "ldaps://server2:636" ]

  # Ignore SSL certificate errors when connecting to backend LDAP servers.
  #insecure = true

#################
# Enable and configure the optional REST API here.
[api]
  enabled = true
  tls = true
  listen = "localhost:5555"
  cert = "cert.pem"
  key = "key.pem"

