#################
# General configuration.
debug = true

#################
# Server configuration.

# This ([ldap] and [ldaps]) is the new server-config format
[ldap]
  enabled = true
  listen = "localhost:3893"

[ldaps]
  enabled = false

#################
# The backend section controls the data store.
[backend]
  datastore = "owncloud"
  baseDN = "dc=owncloud,dc=com"
  servers = ["https://cloud.example.com"]
  UseGraphAPI = true