#################
# glauth.conf

#################
# General configuration.
debug = true
#syslog = true

#################
# The frontend section controls how clients connect to the proxy.
[frontend]
  tls = false # enable TLS for production!!
  listen = "localhost:389"
  cert = "cert.pem"
  key = "key.pem"

#################
# The backend section controls the data store.
[backend]
  datastore = "config"
  baseDN = "dc=glauth,dc=com"

#################
# The users section contains a hardcoded list of valid users.
#   to create a passSHA256:   echo -n "mysecret" | openssl dgst -sha256
[[users]]
  name = "hackers"
  unixid = 5001
  primarygroup = 5501
  passsha256 = "6478579e37aff45f013e14eeb30b3cc56c72ccdc310123bcdf53e0333e3f416a" # dogood

[[users]]
  name = "serviceuser"
  unixid = 5002
  primarygroup = 5502
  passsha256 = "652c7dc687d98c9889304ed2e408c74b611e86a40caa51c4b43f1dd5913c5cd0" # mysecret

#################
# The groups section contains a hardcoded list of valid users.
[[groups]]
  name = "superheros"
  unixid = 5501

[[groups]]
  name = "svcaccts"
  unixid = 5502

[[groups]]
  name = "vpn"
  unixid = 5503
  includegroups = [ 5501 ]

#################
# Enable and configure the optional REST API here.
[api]
  enabled = true
  tls = false # enable TLS for production!!
  listen = "localhost:5555"
  cert = "cert.pem"
  key = "key.pem"

