#################
# glauth.conf

#################
# General configuration.
debug = true
#syslog = true

#################
[ldap]
  enabled = true
  listen = "0.0.0.0:3893"

[ldaps]
  enabled = false
  listen = "0.0.0.0:3894"
  cert = "cert.pem"
  key = "key.pem"

#################
# The backend section controls the data store.
[backend]
  datastore = "plugin"
  # If "plugin," uncomment the line below
  plugin = "/app/sqlite.so"
  pluginhandler = "NewSQLiteHandler"
  baseDN = "dc=glauth,dc=com"
  database = "/app/config/gl.db"

#################
# Enable and configure the optional REST API here.
[api]
  enabled = true
  tls = false # enable TLS for production!!
  listen = "localhost:5555"
  cert = "cert.pem"
  key = "key.pem"

