#################
# glauth.conf

#################
# General configuration.
#debug = true
syslog = true

#################
# Server configuration.
[ldap]
  enabled = true
  listen = "0.0.0.0:3893"

[ldaps]
  enabled = false
  listen = "0.0.0.0:636"
  cert = "glauth.crt"
  key = "glauth.key"

#################
# The backend section controls the data store.
[[backends]]
  datastore = "ldap"
  servers = [ "ldap://localhost:389" ]

[[backends]]
  datastore = "config"

[[users]]
  name = "otpuser"
  otpsecret = "3hnvnk4ycv44glzigd6s25j4dougs3rk"

#################
# Enable and configure the optional REST API here.
[api]
  enabled = false
  tls = true
  listen = "localhost:5555"
  cert = "glauth.crt"
  key = "glauth.key"

